VB/AsyncDataLoading/Content.xaml

<UserControl x:Class="AsyncDataLoading.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AsyncDataLoading"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxgext="clr-namespace:AsyncDataLoading"
             xmlns:srv="clr-namespace:AsyncDataLoading.ServiceReference1"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutGroup Header="DXGrid" View="GroupBox">
                <dxg:GridControl x:Name="grid" ItemsSourceChanged="grid_ItemsSourceChanged">
                    <i:Interaction.Behaviors>
                        <dxgext:AsynchronousDataLoadingBehavior x:Name="asynchronousDataLoadingBehavior" AllowEditing="False"
                            DataSourceManager="{Binding ElementName=root, Path=DataSourceManager}" />
                    </i:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="OrderID" />
                        <dxg:GridColumn FieldName="OrderDate" dxgext:AsynchronousDataLoadingBehavior.SortIndex="0"/>
                        <dxg:GridColumn FieldName="ShipName" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right">
                <dxlc:LayoutGroup Header="Settings" View="GroupBox" Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem Label="Load data on demand only " IsEnabled="{Binding ElementName=root, Path=IsSettingsEnabled}">
                        <RadioButton x:Name="sett1Check" IsChecked="True" IsThreeState="False" GroupName="gr1" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Load data on demand and in background thread " IsEnabled="{Binding ElementName=root, Path=IsSettingsEnabled}">
                        <RadioButton x:Name="sett2Check" IsThreeState="False" GroupName="gr1" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="RequestDataRate: " IsEnabled="{Binding ElementName=root, Path=IsSettingsEnabled}">
                        <dxe:SpinEdit x:Name="requestDataRateEd" MinValue="1" MaxValue="100" Value="2" Increment="1" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Auto Disable Grid on Data Loading" IsEnabled="{Binding ElementName=root, Path=IsSettingsEnabled}">
                        <CheckBox IsChecked="{Binding ElementName=asynchronousDataLoadingBehavior, Path=AutoDisableGridControl, Mode=TwoWay}" IsThreeState="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Never Enable Grid" IsEnabled="{Binding ElementName=root, Path=IsSettingsEnabled}">
                        <CheckBox IsChecked="{Binding ElementName=asynchronousDataLoadingBehavior, Path=NeverEnableGridControl, Mode=TwoWay}" IsThreeState="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Center" IsEnabled="{Binding ElementName=root, Path=IsSettingsEnabled}">
                        <Button x:Name="ApplySettingsButton" Content="Apply" Width="150" Click="ApplySettingsButtonClick" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Info" View="GroupBox" Orientation="Vertical" VerticalAlignment="Stretch">
                    <dxlc:LayoutItem Label="Count: ">
                        <ContentControl Content="{Binding ElementName=root, Path=DataSourceManager.Count}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Loaded Count: ">
                        <ContentControl Content="{Binding ElementName=root, Path=DataSourceManager.LoadedCount}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Progress: " LabelPosition="Top">
                        <ProgressBar Height="50" Minimum="0" Maximum="{Binding ElementName=root, Path=DataSourceManager.Count}" 
                                     Value="{Binding ElementName=root, Path=DataSourceManager.LoadedCount}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Themes" View="GroupBox" Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem>
                        <Button Content="LightGray" Width="150" Click="ThemeButtonClick" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="DeepBlue" Width="150" Click="ThemeButtonClick" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Office2007Silver" Width="150" Click="ThemeButtonClick" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Office2007Blue" Width="150" Click="ThemeButtonClick" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Office2007Black" Width="150" Click="ThemeButtonClick" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Seven" Width="150" Click="ThemeButtonClick" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
